{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sre-agent-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sre_agent;Username=sre_agent;Password=sre_agent"
  },
  "Persistence": {
    "DiagnosticData": {
      "DefaultTtlDays": 7,
      "DirectReturnThreshold": 20,
      "MaxQueryLimit": 200
    },
    "Cleanup": {
      "IntervalHours": 1,
      "MaxCheckpointsPerSession": 5
    }
  },
  "AWS": {
    "CloudWatch": {
      "Region": "ap-northeast-1"
    },
    "KnowledgeBase": {
      "Region": "ap-northeast-1",
      "KnowledgeBaseId": "BTHLKOQ853",
      "FoundationModelArn": "arn:aws:bedrock:ap-northeast-1::foundation-model/anthropic.claude-3-haiku-20240307-v1:0"
    }
  }
}
